In [11]:
import os
import tempfile
 
import numpy as np
import pandas as pd
# import tensorflow as tf

 
# import tensorflow_recommenders as tfrs

In [12]:
## web app link : https://app.klooma.com/
## mailto:gary.merisier@klooma.com/

In [3]:
music = pd.read_csv("music.csv")
video_genres = pd.read_csv("genres.csv")[["id","genre_name"]]
video = pd.read_csv("video_info.csv")
music_albums = pd.read_csv("music_albums.csv")
music_genres = pd.read_csv("music_genres.csv",header= None,names = ["genre_id","genre_name","x","y","z","w"])\
        [["genre_id","genre_name"]]

In [4]:
music_genres.head()

   genre_id genre_name
0         2   Acoustic
1         3    Ambient
2         4      Blues
3         5  Classical
4         6    Country

In [5]:
video_genres.rename(columns={"id":"genre_id"},inplace= True)
video_genres.head()
### movies, TV

   genre_id genre_name
0         1     Action
1         2  Adventure
2         3  Animation
3         4  Biography
4         5     Comedy

In [6]:
video.video_type_id.value_counts()
## klo, oma -> like,dislike

1    175
0    161
Name: video_type_id, dtype: int64

In [ ]:
video.columns

In [7]:
### video_genres -> movies, TV
video_content = {1:"movie",
                2:"TV",
                3:"music_video",
                4:"live"}

video["content_map"] = video.replace({"content_type":video_content})["content_type"]

video_cols = ["id","title","times_played","content_map","content_type","genre_id"]

video =  video[video_cols].sort_values(by = ["content_map","times_played"],ascending= False)
video.head()

,id,title,times_played,content_map,content_type,genre_id
48,76,Bad Ft. Tiara Thomas,81,music_video,3,11
17,43,Fuckin Problems,77,music_video,3,11
129,166,Holy Grail,60,music_video,3,11
123,159,All Of Me,49,music_video,3,20
78,111,Take You There,44,music_video,3,20

In [8]:
### video_genres -> movies, TV
tv_movies = video[(video["content_map"] == "movie") | (video["content_map"] == "TV")]
tv_movies.head()

,id,title,times_played,content_map,content_type,genre_id
24,51,Man of Steel,409,movie,1,1
117,153,Pompeii,134,movie,1,1
113,149,Cloudy With A Chance Of Meatballs 2,115,movie,1,2
30,57,Percy Jackson & The Olympians,106,movie,1,21
28,55,Oblivion,67,movie,1,1

In [22]:
tv_movies_map = tv_movies.merge(video_genres, on = "genre_id")[video_cols]
tv_movies_map.head()

    id             title  times_played content_map  content_type  genre_id
0   51     Man of Steel            409       movie             1         1
1  153           Pompeii           134       movie             1         1
2   55         Oblivion             67       movie             1         1
3  156      Escape Plan             47       movie             1         1
4  150  Captain Phillips            46       movie             1         1

In [15]:
## live, music_video -> music genre
## podcasts -> ask gokhan

live_music = video[(video["content_map"] == "live") | (video["content_map"] == "music_video")]
live_music.head()

,id,title,times_played,content_map,content_type,genre_id
48,76,Bad Ft. Tiara Thomas,81,music_video,3,11
17,43,Fuckin Problems,77,music_video,3,11
129,166,Holy Grail,60,music_video,3,11
123,159,All Of Me,49,music_video,3,20
78,111,Take You There,44,music_video,3,20

In [23]:
live_music_map = live_music.merge(music_genres, on = "genre_id").sort_values(by = ["content_map","times_played"],
                                                                            ascending = False)[video_cols]
live_music_map.head()

,id,title,times_played,content_map,content_type,genre_id
0,76,Bad Ft. Tiara Thomas,81,music_video,3,11
1,43,Fuckin Problems,77,music_video,3,11
2,166,Holy Grail,60,music_video,3,11
60,159,All Of Me,49,music_video,3,20
61,111,Take You There,44,music_video,3,20

In [24]:
music_col = ["id","title","genre_id","times_played","content_map","content_type"]
music['content_map'] = ["music"]*music.shape[0]
music['content_type'] = [0]*music.shape[0]

music_map = music[music_col].merge(music_genres, on = "genre_id").sort_values(by = ["content_map","times_played"],
                                                                             ascending = False)[video_cols]
music_map.head()

,id,title,times_played,content_map,content_type,genre_id
9,12,Renegade,544,music,0,11.0
65,95,Open Letter,296,music,0,11.0
10,14,So Good,232,music,0,11.0
71,101,I Been On ( REMIX ),136,music,0,11.0
125,124,Holy Love,124,music,0,20.0

In [29]:
all_data = pd.concat([live_music_map, tv_movies_map, music_map])
print(all_data.shape)
all_data.head()

(368, 6)

,id,title,times_played,content_map,content_type,genre_id
0,76,Bad Ft. Tiara Thomas,81,music_video,3,11.0
1,43,Fuckin Problems,77,music_video,3,11.0
2,166,Holy Grail,60,music_video,3,11.0
60,159,All Of Me,49,music_video,3,20.0
61,111,Take You There,44,music_video,3,20.0

In [ ]:

video_merged = video.merge(genres, on = "genre_id")

In [ ]:
video_merged[video_merged["content_map"] == "movie"].head()

In [ ]:
video_merged[video_merged["content_map"] == "TV"].head()

In [ ]:
video_merged[video_merged["content_map"] == "music_video"].head()

In [ ]:
video[video["content_map"] == "live"].head()
## video_type -> 0,1

In [ ]:
video.

In [ ]:
music_col = ["id","title","genre_id","album_id","video_info_id","owner_id","date_added","times_played"]

In [ ]:
sorted_music = music[music_col].merge(genres,on="genre_id").sort_values(by=["times_played","genre_name"]
                                                                        ,ascending= False)

In [ ]:
sorted_music.head()

In [ ]:
music.genre_id.value_counts()

In [ ]:
sorted_music.genre_name.value_counts()

In [ ]:
sorted_music.genre_id.value_counts()

In [ ]:
sorted_music.genre_.value_count()